<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AcordsdePausobreViolnciadeGnereentrePasos' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet_name_1 (processed_data)' inline='true' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='excel-direct.0aoy5xf187nfat19456o40ussy0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loren/Desktop/UOC-2nSemestre1/Visualització de les dades/PAC4/processed_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aoy5xf187nfat19456o40ussy0a' name='Sheet_name_1' table='[Sheet_name_1$]' type='table'>
          <columns gridOrigin='A1:Y141:no:A1:Y141:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Countries involved' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='integer' name='Day' ordinal='4' />
            <column datatype='string' name='Contp' ordinal='5' />
            <column datatype='integer' name='PP' ordinal='6' />
            <column datatype='string' name='PPName' ordinal='7' />
            <column datatype='string' name='Reg' ordinal='8' />
            <column datatype='integer' name='AgtId' ordinal='9' />
            <column datatype='integer' name='Ver' ordinal='10' />
            <column datatype='string' name='Agt' ordinal='11' />
            <column datatype='string' name='Dat' ordinal='12' />
            <column datatype='string' name='Status' ordinal='13' />
            <column datatype='integer' name='Lgt' ordinal='14' />
            <column datatype='integer' name='N_characters' ordinal='15' />
            <column datatype='string' name='Agtp' ordinal='16' />
            <column datatype='string' name='Stage' ordinal='17' />
            <column datatype='string' name='StageSub' ordinal='18' />
            <column datatype='string' name='Part' ordinal='19' />
            <column datatype='string' name='ThrdPart' ordinal='20' />
            <column datatype='string' name='OthAgr' ordinal='21' />
            <column datatype='integer' name='GeMeNu' ordinal='22' />
            <column datatype='integer' name='GeFa' ordinal='23' />
            <column datatype='integer' name='isCrime' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries involved]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ver]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCrime]</local-name>
            <parent-name>[Sheet_name_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column caption='Sum paisos2' datatype='integer' name='[Calculation_1121959325368844288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Countries involved - División 2 - División 1])' />
      </column>
      <column caption='Sum Paisos 1' datatype='integer' name='[Calculation_1121959325369053185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Countries involved - División 1])' />
      </column>
      <column caption='Estat acords' datatype='real' datatype-customized='true' name='[Calculation_1121959325372899330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([Status]))' />
      </column>
      <column caption='Countries involved 1' datatype='string' name='[Countries involved - División 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Countries involved]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Countries involved], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column caption='Countries involved 2' datatype='string' name='[Countries involved - División 2 - División 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Countries involved - División 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Countries involved - División 2], &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column caption='Countries involved - División 2' datatype='string' name='[Countries involved - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Countries involved]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Countries involved], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Countries involved]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
      <column caption='Ge Me Nu' datatype='integer' name='[GeMeNu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='N characters' datatype='integer' name='[N_characters]' role='measure' type='quantitative' />
      <column caption='Oth Agr' datatype='string' name='[OthAgr]' role='dimension' type='nominal' />
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
          <alias key='&quot;Americas&quot;' value='America' />
        </aliases>
      </column>
      <column caption='Stage Sub' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cea&quot;' value='Ceasefire' />
          <alias key='&quot;Imp&quot;' value='Implementation' />
          <alias key='&quot;Pre&quot;' value='Pre-negotiation' />
          <alias key='&quot;SubComp&quot;' value='Comprehensive' />
          <alias key='&quot;SubPar&quot;' value='Partial' />
        </aliases>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Thrd Part' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet_name_1' datatype='table' name='[__tableau_internal_object_id__].[Sheet!name!1_7DD14CA491DC420A844EB86478F71D80]' role='measure' type='quantitative' />
      <column caption='Is Crime' datatype='integer' name='[isCrime]' role='measure' type='quantitative' />
      <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMeNu]' derivation='Sum' name='[sum:GeMeNu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCrime]' derivation='Sum' name='[sum:isCrime:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MAPA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Countries involved 1' />
        <param name='target' value='MAPA' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Estats de l&apos;acord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Estats de l&apos;acord' />
      </command>
    </action>
    <action caption='Resaltado 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Etapa segons regió' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Reg' />
        <param name='target' value='Etapa segons regió' />
      </command>
    </action>
    <action caption='Resaltado 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mencions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Mencions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acords per mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Count' name='[cnt:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Month:qk]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acords per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acords per Any</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Year:qk]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estats de l&apos;acord'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Status:qk]' />
              <text column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Status:qk]' />
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Etapa segons regió'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Etapa de l&apos;acord segons regió</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
                <alias key='&quot;Americas&quot;' value='America' />
              </aliases>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cea&quot;' value='Ceasefire' />
                <alias key='&quot;Imp&quot;' value='Implementation' />
                <alias key='&quot;Pre&quot;' value='Pre-negotiation' />
                <alias key='&quot;SubComp&quot;' value='Comprehensive' />
                <alias key='&quot;SubPar&quot;' value='Partial' />
              </aliases>
            </column>
            <column-instance column='[Stage]' derivation='Count' name='[cnt:Stage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cea&quot;</bucket>
              <bucket>&quot;SubComp&quot;</bucket>
              <bucket>&quot;Imp&quot;</bucket>
              <bucket>&quot;SubPar&quot;</bucket>
              <bucket>&quot;Pre&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Stage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Etapa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Stage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de Stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Stage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Stage:qk]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució Amèrica'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
                <alias key='&quot;Americas&quot;' value='America' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Year:qk]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució Asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
                <alias key='&quot;Americas&quot;' value='America' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Asia and Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Year:qk]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució Cros Regional'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
                <alias key='&quot;Americas&quot;' value='America' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Cross-regional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Year:qk]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució Europa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
                <alias key='&quot;Americas&quot;' value='America' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Europe and Eurasia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Year:qk]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució Middle East'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
                <alias key='&quot;Americas&quot;' value='America' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Year:qk]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució Àfrica'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
                <alias key='&quot;Americas&quot;' value='America' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[cnt:Year:qk]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geografia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column caption='Sum paisos2' datatype='integer' name='[Calculation_1121959325368844288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Countries involved - División 2 - División 1])' />
            </column>
            <column caption='Sum Paisos 1' datatype='integer' name='[Calculation_1121959325369053185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Countries involved - División 1])' />
            </column>
            <column caption='Countries involved 1' datatype='string' name='[Countries involved - División 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Countries involved]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Countries involved], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Countries involved 2' datatype='string' name='[Countries involved - División 2 - División 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Countries involved - División 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Countries involved - División 2], &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Countries involved - División 2' datatype='string' name='[Countries involved - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Countries involved]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Countries involved], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Countries involved]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Countries involved - División 1]' derivation='None' name='[none:Countries involved - División 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries involved - División 2 - División 1]' derivation='None' name='[none:Countries involved - División 2 - División 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959325368844288]' derivation='User' name='[usr:Calculation_1121959325368844288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959325369053185]' derivation='User' name='[usr:Calculation_1121959325369053185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Countries involved - División 1:nk]' />
              <lod column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Countries involved - División 2 - División 1:nk]' />
              <size column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[usr:Calculation_1121959325368844288:qk]' />
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[usr:Calculation_1121959325369053185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Latitude (generated)]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Països que participen en l&apos;Acord de Pau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column caption='Sum Paisos 1' datatype='integer' name='[Calculation_1121959325369053185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Countries involved - División 1])' />
            </column>
            <column caption='Countries involved 1' datatype='string' name='[Countries involved - División 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Countries involved]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Countries involved], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Countries involved]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Countries involved - División 1]' derivation='None' name='[none:Countries involved - División 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959325369053185]' derivation='User' name='[usr:Calculation_1121959325369053185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Countries involved - División 1:nk]' />
              <size column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[usr:Calculation_1121959325369053185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Latitude (generated)]</rows>
        <cols>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Countries involved - División 1:nk]</field>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[usr:Calculation_1121959325369053185:qk]</field>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Latitude (generated)]</field>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Somalia&quot;</value>
                <value>15</value>
                <value>2.875</value>
                <value>43.445999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Countries involved - División 1:nk]</field>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[usr:Calculation_1121959325369053185:qk]</field>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Latitude (generated)]</field>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Sudan&quot;</value>
                <value>12</value>
                <value>7.0999999999999996</value>
                <value>30.48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Countries involved - División 1:nk]</field>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[usr:Calculation_1121959325369053185:qk]</field>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Latitude (generated)]</field>
                  <field>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sudan&quot;</value>
                <value>13</value>
                <value>15.739000000000001</value>
                <value>29.533000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mencions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mencions en l&apos;Acord de Pau segons Regió</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_name_1 (processed_data)' name='federated.0528iwo0k9gkkn107r4yf0p2ou6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0528iwo0k9gkkn107r4yf0p2ou6p'>
            <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
            <column caption='Ge Me Nu' datatype='integer' name='[GeMeNu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
                <alias key='&quot;Americas&quot;' value='America' />
              </aliases>
            </column>
            <column caption='Is Crime' datatype='integer' name='[isCrime]' role='measure' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMeNu]' derivation='Sum' name='[sum:GeMeNu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCrime]' derivation='Sum' name='[sum:isCrime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[sum:GeFa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[sum:GeMeNu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[sum:isCrime:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[sum:GeFa:qk]&quot;</bucket>
              <bucket>&quot;[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[sum:GeMeNu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[sum:isCrime:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[Multiple Values]</rows>
        <cols>([federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Reg:nk] / [federated.0528iwo0k9gkkn107r4yf0p2ou6p].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Geografia'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='54' h='7750' id='13' is-fixed='true' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53375' id='14' name='MAPA' w='41900' x='800' y='9500'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='52750' id='15' name='Etapa segons regió' w='56400' x='42800' y='9875'>
          <layout-cache cell-count-w='6' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15125' id='18' name='Etapa segons regió' pane-specification-id='0' param='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Stage:nk]' w='11800' x='87300' y='12125' />
        <zone h='34000' id='19' name='Mencions' w='45300' x='43100' y='63625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='20' name='Mencions' pane-specification-id='0' param='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[:Measure Names]' w='9100' x='89100' y='65125' />
        <zone h='34625' id='21' name='Estats de l&apos;acord' w='40400' x='1100' y='63875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13750' id='22' name='Estats de l&apos;acord' pane-specification-id='0' param='[federated.0528iwo0k9gkkn107r4yf0p2ou6p].[none:Status:nk]' w='16600' x='25000' y='65750' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acords de pau sobre violència de gènere entre països</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PAC 4 - VISUALITZACIÓ DE DADES' captured-sheet='Geografia' id='1'>
                    <capturedDeltas>
                      <worksheet name='MAPA'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PAC 4 - VISUALITZACIÓ DE DADES' captured-sheet='Temporalitat' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Temporalitat'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='17' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='14' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='30875' id='3' name='Acords per year' w='59800' x='0' y='7375'>
        </zone>
        <zone h='32000' id='4' name='Acords per mes' w='38200' x='60400' y='6125' />
        <zone h='17375' id='5' name='Evolució Amèrica' w='32300' x='500' y='38125' />
        <zone h='17250' id='7' name='Evolució Àfrica' w='32400' x='34600' y='56500' />
        <zone h='17250' id='8' name='Evolució Asia' w='33700' x='0' y='55875' />
        <zone h='17125' id='9' name='Evolució Cros Regional' w='30200' x='68600' y='38500' />
        <zone h='17750' id='11' name='Evolució Europa' w='31600' x='67800' y='56500' />
        <zone h='17000' id='12' name='Evolució Middle East' w='33300' x='33900' y='38375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
